<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">FoodOrder</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>    
    </ul>
      <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item"><a href="cart" class="nav-link" >Cart</a></li>
          
                </ul>
  </div>  
</nav>

    <br />
    <br />

    <div id="login">
    <h3 class="text-center text-white pt-5">Login form</h3>
    <div class="container shadow">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form #userForm="ngForm" id="login-form" (ngSubmit)="onSubmit()"class="form" novalidate>
                 {{userForm.value | json}}
                 {{userModel | json}}
                 {{userForm.form.valid}}
                        <h3 class="text-center text-info">Login</h3>
                        <div class="form-group">
                            <label for="username" class="text-dark">Username:</label><br>
                            <input type="text" #username="ngModel" pattern ="[a-zA-Z0-9 ]{6,}" [class.is-invalid]="username.invalid&&username.touched" name="username" id="username" class="form-control" [(ngModel)]=userModel.username required>
                        <div *ngIf="username.errors&&(username.invalid || username.touched)">
                          <small class="text-danger" *ngIf="username.errors.required&&username.touched">Username is required*</small>
                          <small class="text-danger" *ngIf="username.errors.pattern&&username.touched">Username must be atleast 6 characters*</small>

                        </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-dark">Password:</label><br>
                            <input type="password" #password="ngModel" pattern="[a-zA-Z0-9 ]{8,}" [class.is-invalid]="password.invalid&&password.touched" name="password" id="password" class="form-control" [(ngModel)]=userModel.password required>
                             <div *ngIf="password.errors&&(password.invalid || password.touched)">
                          <small class="text-danger" *ngIf="password.errors.required&&password.touched">Password is required*</small>
                          <small class="text-danger" *ngIf="password.errors.pattern&&password.touched">Password must be atleast 8 characters*</small>

                        </div>
                        </div>
                        <div class="form-group">
                            <br>
                            <a href="register" class="btn btn-dark btn-md" >Register</a>
                            
                             <input type="submit" [disabled]="userForm.form.invalid" name="Login" class="btn btn-dark btn-md float-right " value="Login">
                             
                        </div>
                       
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>